C:\System\pr15_wpf\pr15_wpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\System\pr15_wpf\pr15_wpf\App.xaml;;
FC:\System\pr15_wpf\pr15_wpf\MainWindow.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\AddChangeProduct.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\ChangeBrand.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\ChangeCategory.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\ChangeTag.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\Login.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\MainPage.xaml;;
FC:\System\pr15_wpf\pr15_wpf\Pages\ManagerPage.xaml;;

