<Application x:Class="pr15_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pr15_wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                            PrimaryColor="Teal" 
                                            SecondaryColor="Cyan" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="#00C4B4"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="#ffffff"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="#00b4c4"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground" Color="#ffffff"/>

            <SolidColorBrush x:Key="MaterialDesign.Brush.Paper" Color="White"/>
            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
